<?xml version="1.0" encoding="utf-8"?>
<!-- File: string.xml
     Author: Daniel Jamison
     Date: 29 Nov 2011
 -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:weightSum="1" 
    android:orientation="vertical">
	<TextView 
	    android:textAppearance="?android:attr/textAppearanceLarge"
	    android:text="Welcome to Jamo's Test APP"
	    android:id="@+id/textView1" 
	    android:layout_width="fill_parent"
	    android:gravity="center" 
	    android:textColor="#ff8c00"
	    android:layout_height="wrap_content"
    ></TextView>
	<RelativeLayout 
	    android:layout_width="fill_parent" 
	    android:id="@+id/relativeLayout1" 
	    android:layout_height="wrap_content" 
	    android:layout_weight="0.07"
    ></RelativeLayout>
	<ImageView 
	    android:id="@+id/imageView1" 
	    android:src="@drawable/profile" 
	    android:layout_width="318dp"
	    android:clickable="true"    
	    android:layout_height="150dp"
    ></ImageView>
	<RelativeLayout 
	   android:layout_height="wrap_content" 
	   android:id="@+id/relativeLayout2" 
	   android:layout_width="fill_parent" 
	   android:layout_weight="0.81">
	   <Button 
	       android:clickable="true" 
	       android:text="Exit" 
	       android:layout_width="180dp"
	       android:id="@+id/exit" 
	       android:layout_height="64dp" 
	       android:layout_below="@+id/goToStaff" 
	       android:layout_centerHorizontal="true"  
       ></Button>
	   <Button 
	       android:clickable="true" 
	       android:text="Calculator" 
	       android:layout_width="180dp" 
	       android:id="@+id/goToCalculator"
	       android:layout_height="64dp" 
	       android:layout_alignParentTop="true" 
	       android:layout_centerHorizontal="true" 
	       android:layout_marginTop="44dp"
       ></Button>
	   <Button 
	       android:layout_width="180dp" 
	       android:clickable="true" 
	       android:text="Staff Search" 
	       android:id="@+id/goToStaff" 
	       android:layout_height="64dp" 
	       android:layout_centerVertical="true"
	       android:layout_centerHorizontal="true" 
	       android:layout_below="@+id/goToCalculator" 
	   ></Button>
	</RelativeLayout>
</LinearLayout>
