<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent" 
  android:layout_height="wrap_content"
  android:padding="5dp">
  
    <AutoCompleteTextView 
        android:layout_height="wrap_content" 
        android:layout_width="fill_parent" 
        android:id="@+id/seachInput"
        android:layout_marginLeft="5dp"
        ><requestFocus></requestFocus>
    </AutoCompleteTextView>
    <Spinner 
        android:layout_height="wrap_content" 
        android:id="@+id/spinner1" 
        android:layout_width="fill_parent"
        android:prompt="@string/staff_fields"
    ></Spinner>
    <Button 
	    android:layout_gravity="center" 
	    android:id="@+id/searchStaff" 
	    android:text="Search" 
	    android:clickable="true" 
	    android:layout_width="180dp" 
	    android:layout_height="64dp"
    ></Button>
    <Button 
	    android:layout_gravity="center" 
	    android:id="@+id/exit3" 
	    android:text="Exit" 
	    android:clickable="true" 
	    android:layout_width="180dp" 
	    android:layout_height="64dp"
    ></Button>   
</LinearLayout>
